# test-task

./: .gitignore  test-task.slnx
Application/JsonModels/: AddressCode.cs  CalcSchedule.cs  City.cs  Phone.cs  Root.cs  SpecialWorktable.cs  Terminal.cs  TerminalsContainer.cs  WorktableEntry.cs  Worktables.cs
Application/Services/ImportTerminalsService/: ImportTerminalsService.cs
Domain/Entities/: Coordinates.cs  Office.cs  Phone.cs
Domain/Enums/: OfficeType.cs
Persistence/: Persistence.csproj
Persistence/Common/: DellinDictionaryDbContext.cs  DellinDictionaryDbContextFactory.cs
Persistence/Configurations/: OfficeConfiguration.cs  PhoneConfiguration.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Migrations/: 20260308041803_InitMigration.Designer.cs  20260308041803_InitMigration.cs  DellinDictionaryDbContextModelSnapshot.cs
task/: Program.cs  Worker.cs  appsettings.json  task.csproj
task/Entities/: Coordinates.cs  Office.cs  OfficeType.cs  Phone.cs
task/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
task/Options/: FileSettings.cs
task/Persistence/Common/: DellinDictionaryDbContext.cs
task/Persistence/Common/Configurations/: OfficeConfiguration.cs  PhoneConfiguration.cs
